{
  "name": "smtithy",
  "version": "0.0.0",
  "private": true,
  "description": "A harness for agents that are never trusted, only verified",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test 'dist/**/*.test.js'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "z3-solver": "5.0.0"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "typescript": "7.0.2"
  }
}
